<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página no encontrada</title>

    <style>

        body {
            background-color: #8ed3c8;
            font-family: Arial,  Helvetica, sans-serif;
            font-size: 1.5rem;
        }
        .contenido{
            background-color: white;
            border-radius: 100%;
            margin: 100px;
            padding: 50px;
            text-align: center;
            width: 85%;
            box-shadow: 0px 0px 40px white;
        }
        .contenido img {
            margin-bottom: 20px;
            max-width: 100%;
        }
        .contenido h1 {
            text-shadow: 2px 2px 2px gray;
        }
        .contenido p {
            font-weight: bold;
            font-size: 2rem;
        }
        .contenido a {
            color: #e181a8;
        }

    </style>

</head>
<body>
    <div class="contenido">

        <h1>Error en la página</h1>
        <img src="img/logo.svg" alt="Logo">
        <p>La página no fue encontrada...  Lo sentimos.</p>
        <a href="index.php">Volver al incio</a>

    </div>
</body>
</html>